
hostURL = http://10.0.2.32:8080/SmartHouseServer/android/

authenticateMethod = authenticate
getDevicesMethod = getDevices
turnOnOffMethode = turnOnOff
windowUpDownMethode = windowUpDown

channelUpMethod = tvChannelUp
channelDownMethod = tvChannelDown

volumeUpMethod = tvVolumeUp
volumeDownMethod = tvVolumeDown

temperatureUpMethod = airTemperatureUp
temperatureDownMethod = airTemperatureDown