<<<<<<< HEAD
hostURL = http://192.168.1.4:13583/SmartHouse/android/
=======
hostURL = http://54.213.4.143:8080/SmartHouse/android/
>>>>>>> refs/remotes/origin/bogdan

authenticateMethod = authenticate
getDevicesMethod = getDevices
turnOnOffMethode = turnOnOff
