
hostURL = http://192.168.1.6:8080/SmartHouseServer/android/

authenticateMethod = authenticate
getDevicesMethod = getDevices
turnOnOffMethode = turnOnOff
windowUpDownMethode = windowUpDown

channelUpMethod = tvChannelUp
channelDownMethod = tvChannelDown

volumeUpMethod = tvVolumeUp
volumeDownMethod = tvVolumeDown

temperatureUpMethod = airTemperatureUp
temperatureDownMethod = airTemperatureDown

getModeMethod = getMode
getTemperatureMethod = getAirTemp
getChannelMethod = getChannel
getVolumeMethod = getVolume