<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/custom_dialog_border" >

    <View
        android:id="@+id/titleDividerTop"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/blue"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_progress" />

    <TextView
        android:id="@+id/dialog_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/progressBar1"
        android:text="@string/performing_action"
        android:textColor="@color/blue"
        android:textColorHighlight="@color/blue"
        android:textColorHint="@color/blue"
        android:textIsSelectable="false" />

</RelativeLayout>